footer
	.container-fluid
		max-width: 60%
		.redes-footer
			display: flex
			justify-content: space-around
			align-items: center
			text-align: center
			a
				padding: 10px
				color: #fff
				font-size: 60px
				&:hover i
					transform: scale(1.12)
				i
					transition: .2s
			.credits
				color: #fff
				margin: 30px 0
