header
	#particles-js
		position: absolute
		height: 100vh
		background: url('../images/Background.jpg')
		background-size: cover
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 1
		background-attachment: fixed
	.container-fluid
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center	
		height: 100vh
		position: relative
		.redes-main
			z-index: 2
			padding: 20px
			position: absolute
			right: 40px
			top: 0
			a
				padding: 10px
				color: #fff
				font-size: 25px
				&:hover i
					transform: scale(1.12)
				i
					transition: .2s
		.textos
			color: #fff
			z-index: 3
			text-align: center
			vertical-align: center
			display: inline	
			text-shadow: 0 0 80px #fff
			.title
				font-family: 'Nexa Light', sans-serif
				font-size: 65px
				width: auto
				margin: 0
				border-bottom: 	1px solid #fff
				.dev
					color: #17e70d
					text-shadow: 0 0 20px #17e70d
			.subtitle
				font-size: 25px
				padding: 10px
		.menu-nav
			$border-color: #fff
			$border-width: 1px
			z-index: 3
			position: relative
			text-align: center
			margin-top: 80px
			width: 70%
			text-shadow: 0 0 60px #fff
			a
				color: #fff
				font-size: 22px
				transition: .3s
				border-bottom: 1px solid transparent
				position: relative
				padding: 5px
				cursor: pointer
				&:hover
					text-decoration: none
					color: #fff
				&:before
					content: ""
					display: block
					position: absolute
					left: 50%
					bottom: 0
					width: 0
					height: 1px
					background: #fff
					transition: .5s
				&:hover:before
					width: 100%
					left: 0
		.more
			z-index: 3
			font-size: 40px
			position: absolute
			bottom: 20px
			color: #fff
			cursor: pointer
			transition: .4s
			animation: btn-more 1.3s infinite

@keyframes btn-more
	10%
		transform: scale(1)
	20%
		transform: scale(1.2)
	100%
		transform: scale(1)


