main
	position: relative
	background: linear-gradient(180deg, #111657, #196682)
	.nav-main
			background: rgba(#302f3e, .95)
			.menu
				margin: 0px
				display: flex
				align-items: center
				justify-content: space-around
			.dev
				color: #17e70d
				text-shadow: 0 0 20px #17e70d
				font-size: 35px
				padding: 0 80px
				&:hover
					text-decoration: none
			a
				color: #fff
				transition: .4s
				border-bottom: 1px solid transparent
				&:hover
					text-decoration: none
					border-bottom: 1px solid #fff
	.menu-fixed
			position: fixed
			z-index: 1000
			top: 0
			width: 100%
			box-shadow: 0px 0px 100px rgba(#fff, .2)
	.container-fluid
		.about
			color: #fff
			margin: 50px auto
			max-width: 1200px
			.row
				justify-content: center
			.title
				font-family: 'Nexa Bold'
				text-align: center
				font-size: 50px
				border-bottom: 1px solid #5fdecb
				margin-bottom: 50px
			.text-about
				font-size: 23px
		.skills
			color: #fff
			margin: 50px auto
			max-width: 1100px
			.row
				justify-content: center
			.title
				font-family: 'Nexa Bold'
				text-align: center
				font-size: 50px
				border-bottom: 1px solid #5fdecb
				margin-bottom: 50px
			.web-dev
				text-align: center
				.subtitle
					text-align: center
					padding: 20px 10px
					i
						padding: 20px
				.skills-section
					margin: 50px auto
					ul
					 list-style: none
					 li
					 	font-size: 18px
			.IA
				.subtitle
					text-align: center
					i
						padding: 20px
				ul
					list-style: none
					text-align: center
					li
						font-size: 18px
			.idioma
				.subtitle
					text-align: center
					i
						padding: 20px
				ul
					list-style: none
					text-align: center
					li
						font-size: 18px
			.SW
				.subtitle
					text-align: center
					i
						padding: 20px
				ul
					list-style: none
					text-align: center
					li
						font-size: 18px






