@media screen and(min-width: 1500px)
	header
		.container-fluid
			.textos
				.title
					font-size: 80px
			.menu-nav
				a
					font-size: 27px

@media screen and(max-width: 1000px)
	header
		.container-fluid
			.textos
				.title
					font-size: 50px
			.menu-nav
				a
					font-size: 18px
	main
		.container-fluid
			.works
				.work
					.work-text
						.subtitle
							font-size: 32px
						.work-desc
							font-size: 16px

@media screen and(max-width: 992px)
	header
		.container-fluid
			.textos
				.title
					font-size: 45px
				.subtitle
					font-size: 20px
			.menu-nav
				a
					font-size: 16px
					&:hover:before
						width: 0

	main

		.nav-main
			.dev
				font-size: 30px
			a
				font-size: 14px
		.container-fluid
				.title
					font-size: 40px
				.about
					.text-about
						font-size: 20px
				.works
					.work
						padding: 40px 0
						border-bottom: 1px solid #fff
						display: flex
						flex-direction: column	
						justify-content: center	
						align-items: center	
						text-align: center
							width: 80%
						.subtitle-up
							font-size: 40px
							text-align: center
							margin-bottom: 40px
						.work-text
							text-align: left
							width: 80%
							margin: 40px 0
						.buttons-work
							display: block	
							.btn-view-site
								background: transparent
								width: 100%
								color: #fff
								border: 1px solid #fff
								padding: 10px
								cursor: pointer
								transition: .6s
								margin: 30px 0	
							.container-btn-more
								display: flex
								justify-content: center
								.btn-more-work
									text-align: center
									margin-left: 50px
									font-size: 22px
				.contact
					.contact-container
						a
							font-size: 25px
							margin: 20px

@media screen and(max-width: 768px)
	header
		.container-fluid
			.menu-nav
				.col-md
					border-bottom: 1px solid #fff
					padding: 30px
				a
					font-size: 25px
					margin: 20px 0
					text-align: center
	main
		.view-more
			color: #fff
			margin: 20px 0
			text-align: center
			.angle
				font-size: 30px	
			.slide
				h4
					font-size: 20px
		.nav-mobile
			background: linear-gradient(180deg, #56237F, rgba(#111657, .95))
			position: fixed
			top: 0
			left: -150%
			z-index: 1000
			width: 100vw
			height: 100vh
			transition: .5s
			&.active
				left: 0
			.row
				flex-direction: column
				justify-content: space-between
				align-items: center
				width: 100%
				height: 100%
				text-align: center
				.dev
					margin-top: 30px
					color: #17e70d
					text-shadow: 0 0 20px #17e70d
					font-size: 50px
					padding: 0 80px
					&:hover
						color: #17e70d
				.col
					border-bottom: 1px solid  #fff
					justify-content: center
					display: flex
					align-items: center
				a
					color: #fff
					font-size: 30px
					&:hover
						color: #fff
				.fa-bars
					position: fixed
					left: 20
		.container-fluid
			.about
				.text-about
					font-size: 16px
			.works
				.work
					.buttons-work
						.container-btn-more
							.btn-more-work
								margin: 10px
			.contact
				.contact-container
					text-align: center
					a
						font-size: 20px
						margin: 15px
						text-align: center
						i
							margin: 0 15px
			.about,
			.works, 
			.skills, 
			.contact
				max-width: 90%
	footer
		.container-fluid
			max-width: 90%
			.redes-footer
				a
					font-size: 40px
					padding: 10px
			.credits
				font-size: 20px

@media screen and(max-width: 600px)
	header
		.container-fluid
			.textos
				.title
					font-size: 40px
				.subtitle
					font-size: 18px	
			.menu-nav
				a
					font-size: 20px

@media screen and(max-width: 576px)
	header
		.container-fluid
			.textos
				.title
					font-size: 28px
				.subtitle
					font-size: 15px	
			.menu-nav
				margin: 30px
				.col-md
					margin: 5px
					padding: 5px
					a
						font-size: 22px
	main
		.container-fluid
			.title
				font-size: 30px
				height: auto
			margin: 0
			padding: 0
			.about,
			.works, 
			.skills, 
			.contact
				.row
					margin: 0
					padding: 0
				max-width: 100%
			.about
				.text-about
					font-size: 16px
			.skills
				.row
					.subtitle
						font-size: 25px
			.works
				.work
					img
						width: 100%
					margin-bottom: 40px
					.subtitle-up
						font-size: 25px
					.work-text
						margin: 25px 0
						padding: 0
						.work-desc
							font-size: 15px
						.work-tech
							font-size: 14px
			.contact
				.contact-container
					a
						display: flex
						flex-direction: column
						margin: 20px
						i
							margin-bottom: 10px
	footer
		.container-fluid
			.redes-footer
				a
					font-size: 30px
					padding: 10px
			.credits
				font-size: 18px

@media screen and(max-width: 400px)
	header
		.container-fluid
			.textos
				.title
					font-size: 25px
				.subtitle
					font-size: 13px	
			.menu-nav
				a
					font-size: 18px
	main
		.container-fluid
			.about
				.text-about
					font-size: 15px








