@font-face
	font-family: 'Nexa Light'
	src: url('../fonts/Nexa Light.otf')

@font-face
	font-family: 'Nexa Bold'
	src: url('../fonts/Nexa Bold.otf')

* 
	font-family: 'Nexa Light', sans-serif
	box-sizing: border-box

body
	background: #111657

@import Header
@import Main
@import Footer
@import Medias